<UserControl x:Class="GUI_For"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EUD_Editor_3"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             mc:Ignorable="d" >
    <DockPanel LastChildFill="False">
        <ComboBox x:Name="ForTypeCB" DockPanel.Dock="Top" SelectionChanged="ForTypeCB_SelectionChanged" MaxDropDownHeight="500">
            <ComboBoxItem Content="直接输入" Tag="UserEdit"/>
            <ComboBoxItem Content="次数重复" Tag="CountRepeat"/>
            <Separator/>
            <ComboBoxItem Content="玩家" Tag="EUDLoopPlayer"/>
            <ComboBoxItem Content="所有玩家" Tag="EUDPlayerLoop"/>
            <Separator/>
            <ComboBoxItem Content="新单位循环" Tag="EUDLoopNewUnit"/>
            <ComboBoxItem Content="单位循环" Tag="EUDLoopUnit"/>
            <ComboBoxItem Content="所有单位" Tag="EUDLoopUnit2"/>
            <ComboBoxItem Content="玩家单位" Tag="EUDLoopPlayerUnit"/>
            <ComboBoxItem Content="精灵循环" Tag="EUDLoopSprite"/>
            <ComboBoxItem Content="时间循环" Tag="Timeline"/>
        </ComboBox>

        <UniformGrid x:Name="doubleptr" Columns="2" DockPanel.Dock="Top" Visibility="Collapsed">
            <TextBox x:Name="ptr_vname" TextChanged="Refresh_TextChanged" materialDesign:HintAssist.Hint="ptr变量名" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="epd_vname" TextChanged="Refresh_TextChanged" materialDesign:HintAssist.Hint="epd变量名" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="5"/>
        </UniformGrid>


        <Label x:Name="tipLabel" DockPanel.Dock="Top" Visibility="Collapsed"/>
        <UniformGrid x:Name="countgrid" DockPanel.Dock="Top" Columns="3" Visibility="Collapsed" Margin="10">
            <TextBox x:Name="count_vname" TextChanged="Refresh_TextChanged" materialDesign:HintAssist.Hint="变量名" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="count_vinit" TextChanged="Refresh_TextChanged" materialDesign:HintAssist.Hint="初始值" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="count_vcount" TextChanged="Refresh_TextChanged" materialDesign:HintAssist.Hint="重复次数" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="5"/>
        </UniformGrid>
        <StackPanel x:Name="usereditgrid" DockPanel.Dock="Top" Visibility="Collapsed" Margin="10">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <RadioButton x:Name="forrbtn" Content="For"/>
                <RadioButton x:Name="foreachrbtn" Content="ForEach"/>
            </StackPanel>
            <TextBox x:Name="useredittextbox" TextChanged="Refresh_TextChanged"/>
        </StackPanel>
        <StackPanel x:Name="playerloop" DockPanel.Dock="Top" Visibility="Collapsed" Margin="10">
            <TextBox x:Name="playerloop_vname" TextChanged="Refresh_TextChanged" materialDesign:HintAssist.Hint="变量名" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="5"/>

            <UniformGrid Columns="3">
                <ComboBox x:Name="playerloopcb1" materialDesign:HintAssist.Hint="控制权" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5" SelectionChanged="combobox_SelectionChanged">
                    <ComboBoxItem Content="全部" Tag="None"/>
                    <ComboBoxItem Content="人类" Tag="Human"/>
                    <ComboBoxItem Content="电脑" Tag="Computer"/>
                    <ComboBoxItem Content="可救援的" Tag="Rescuable"/>
                    <ComboBoxItem Content="中立" Tag="Neutral"/>
                </ComboBox>
                <ComboBox x:Name="playerloopcb2" materialDesign:HintAssist.Hint="势力" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5" SelectionChanged="combobox_SelectionChanged">
                    <ComboBoxItem Content="全部" Tag="None"/>
                    <ComboBoxItem Content="势力1" Tag="Force1"/>
                    <ComboBoxItem Content="势力2" Tag="Force2"/>
                    <ComboBoxItem Content="势力3" Tag="Force3"/>
                    <ComboBoxItem Content="势力4" Tag="Force4"/>
                </ComboBox>
                <ComboBox x:Name="playerloopcb3" materialDesign:HintAssist.Hint="种族" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5" SelectionChanged="combobox_SelectionChanged">
                    <ComboBoxItem Content="全部" Tag="None"/>
                    <ComboBoxItem Content="虫族" Tag="Zerg"/>
                    <ComboBoxItem Content="人族" Tag="Terran"/>
                    <ComboBoxItem Content="神族" Tag="Protoss"/>
                </ComboBox>
            </UniformGrid>
            <CheckBox x:Name="playerloopcheckbox" Content="当前玩家设置"/>
        </StackPanel>

        <StackPanel x:Name="TimelinePanel" DockPanel.Dock="Top" Visibility="Collapsed" Margin="10">
            <TextBox x:Name="Timeline_vname" TextChanged="Refresh_TextChanged" materialDesign:HintAssist.Hint="变量名" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="5"/>

            <TextBox x:Name="timetextbox" materialDesign:HintAssist.Hint="最终帧" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel x:Name="PlayerUnitPanel" DockPanel.Dock="Top" Visibility="Collapsed" Margin="10">
            <UniformGrid Columns="2">
                <TextBox x:Name="PlayerUnit_v1" TextChanged="Refresh_TextChanged" materialDesign:HintAssist.Hint="ptr变量名" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="PlayerUnit_v2" TextChanged="Refresh_TextChanged" materialDesign:HintAssist.Hint="epd变量名" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="5"/>
            </UniformGrid>
            <ComboBox x:Name="playerselect" materialDesign:HintAssist.Hint="玩家" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="5" SelectionChanged="combobox_SelectionChanged">
                <ComboBoxItem Content="Player 1"/>
                <ComboBoxItem Content="Player 2"/>
                <ComboBoxItem Content="Player 3"/>
                <ComboBoxItem Content="Player 4"/>
                <ComboBoxItem Content="Player 5"/>
                <ComboBoxItem Content="Player 6"/>
                <ComboBoxItem Content="Player 7"/>
                <ComboBoxItem Content="Player 8"/>
            </ComboBox>
        </StackPanel>
    </DockPanel>
</UserControl>
